# Production Environment - Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCD36PITW8Ll51kO9Qb-0lX0G1Ea6KEtbY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=habit-tracker-app-1f70f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=habit-tracker-app-1f70f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=habit-tracker-app-1f70f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=895349063791
NEXT_PUBLIC_FIREBASE_APP_ID=1:895349063791:web:6cd71e751290da14cf4d9a

# Notion API
NEXT_PUBLIC_NOTION_TOKEN=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